<html>
    <body>
        <section class="titulo">
            <p> SOLEMNE 1</p>
        </section>
        <section class="integrantes">
            <p> Integrantes:</p>
        </section>
        <section class="nombres">
            <p> Tomás Barrueto</p>
            <p> Gabriel Gonzalez</p>
        </section>
    </body>
</html>